# Xandria

./: Instructions.md  README.md  build.gradle  local.properties.sample  settings.gradle
app/: build.gradle  lint-baseline.xml
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xandria/tech/: AddBookActivity.java  BookDetailsActivity.java  BookDiscussionActivity.java  CreateOrderActivity.java  DiscussionFragment.java  EditBookActivity.java  LoginActivity.java  MainActivity.java  MainFragment.java  MapsFragment.java  MyLoanedBooksFragment.java  OrderPlacedActivity.java  OrdersFragment.java  ProfileFragment.java  RegistrationActivity.java  RequestFragment.java  ReturnedOrderActivity.java  ReturnedOrdersFragment.java
app/src/main/java/com/xandria/tech/adapter/: BookRecyclerAdapter.java  CategoriesRecyclerAdapter.java  CustomArrayAdapter.java  DiscussionChatsAdapter.java  GoogleBooksListViewAdapter.java  OrdersListViewAdapter.java  ReturnedOrdersListViewAdapter.java
app/src/main/java/com/xandria/tech/constants/: Categories.java  FirebaseRefs.java  LoggedInUser.java
app/src/main/java/com/xandria/tech/dialogues/: BookDetails.java  CreateOrder.java
app/src/main/java/com/xandria/tech/dto/: CountryPhoneCodes.java  Location.java
app/src/main/java/com/xandria/tech/fragment/: DiscussionFragment.java  MainFragment.java  MapsFragment.java  MyLoanedBooksFragment.java  OrderRouteMapFragment.java  OrdersFragment.java  ProfileFragment.java  RequestFragment.java  ReturnedOrdersFragment.java
app/src/main/java/com/xandria/tech/model/: BookRecyclerModel.java  CategoryModel.java  DiscussionModel.java  OrdersModel.java  ReturnOrdersModel.java  User.java
app/src/main/java/com/xandria/tech/util/: DateUtils.java  GPSTracker.java  (+3 more)
app/src/main/res/drawable/: border.xml  gradient_spinner.xml  ic_baseline_approval_24.xml  ic_baseline_menu_book_24.xml
app/src/main/res/layout/: activity_add_book.xml  activity_book_details.xml  activity_book_discussion.xml  activity_categorised_books.xml  activity_create_order.xml  activity_edit_book.xml  activity_login.xml  activity_main.xml  activity_order_placed.xml  activity_registration.xml  activity_returned_order.xml  book_details_layout.xml  book_rv_item.xml  bottom_nav.xml  bottom_sheet_dialog.xml  categories_input.xml  chats_layout.xml  contact_dialogue_layout.xml  contact_input_layout.xml  create_order_dialogue_layout.xml  fragment_discussion.xml  fragment_main.xml  fragment_my_loaned_books.xml  fragment_order_route_map.xml  fragment_orders.xml  fragment_profile.xml  fragment_request.xml  fragment_returned_orders.xml  google_books_search_list.xml  header_section.xml  larger_pic_with_some_description.xml  list_view_with_image.xml  location_input.xml  location_input_mode.xml  manual_book_input.xml  navigation_header.xml  purchase_points_layout.xml  simple_list.xml  toolbar_main.xml  use_saved_contact_layout.xml  (+1 more)
app/src/main/res/layout-v28/: toolbar_main.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+12 files in other folders)
