plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.xandria.tech"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        // get the razorpay api keys
        Properties properties = new Properties()
        properties.load(project.rootProject.file('local.properties').newDataInputStream())

        def razorPayApiKeyId = properties.getProperty('RAZOR_PAY_KEY_ID')
        def razorPayApiKey = properties.getProperty('RAZOR_PAY_KEY_SECRET')
        def businessName = properties.getProperty('BUSINESS_NAME')
        debug {
            buildConfigField('String', "RAZOR_PAY_API_KEY", "\"" + razorPayApiKey + "\"")
            buildConfigField('String', "RAZOR_PAY_API_KEY_ID", "\"" + razorPayApiKeyId + "\"")
            buildConfigField('String', "RAZOR_PAY_BUSINESS_NAME", "\"" + businessName + "\"")
        }
        release {
            minifyEnabled false
            buildConfigField('String', "RAZOR_PAY_API_KEY", "\"" + razorPayApiKey + "\"")
            buildConfigField('String', "RAZOR_PAY_API_KEY_ID", "\"" + razorPayApiKeyId + "\"")
            buildConfigField('String', "RAZOR_PAY_BUSINESS_NAME", "\"" + businessName + "\"")
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        // Flag to enable support for the new language APIs
        coreLibraryDesugaringEnabled true

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }

}

dependencies {
    implementation platform('com.google.firebase:firebase-bom:30.1.0')
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.6'

    // country picker
    implementation 'com.hbb20:ccp:2.6.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-location:20.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.5.0'
    implementation 'androidx.navigation:navigation-ui:2.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.razorpay:checkout:1.6.19'
    implementation 'com.google.android.gms:play-services-safetynet:18.0.1'
}