<?xml version="1.0" encoding="utf-8"?>
<ViewSwitcher xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/google_books_manual_input_switch"
    tools:context=".activity.book.AddBookActivity"
    android:background="@color/black">

    <include layout="@layout/google_books_search_list"/>

    <include layout="@layout/manual_book_input"/>

</ViewSwitcher>
