<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".LoginActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:padding="10dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/XandriaLogo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    app:fontFamily="@font/major_mono_display"
                    android:text="Xandria"
                    android:textColor="@color/white"
                    android:textSize="38sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@id/XandriaLogo"
                    android:layout_alignParentEnd="true"
                    android:layout_marginHorizontal="40dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"

                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/play"
                    android:text="Login"
                    android:textAlignment="viewEnd"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="22sp" />

            </RelativeLayout>


        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/loginEmailInputLayout"

            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="70dp"
            android:hint="Enter your Email"
            style="@style/TextInputLayout"
            android:padding="5dp"
            app:hintTextColor="@color/white"
            android:textColorHint="@color/white" >
            <com.google.android.material.textfield.TextInputEditText
                android:fontFamily="@font/play"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/loginEmail"
                android:importantForAutofill="no"
                android:autofillHints="emailAddress"
                android:inputType="textEmailAddress"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="14sp"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/loginEmailInputLayout"
            android:id="@+id/loginPasswordInputLayout"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:hint="Enter your Password"
            style="@style/TextInputLayout"
            android:padding="5dp"
            app:hintTextColor="@color/white"
            android:textColorHint="@color/white" >
            <com.google.android.material.textfield.TextInputEditText
                android:fontFamily="@font/play"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/loginPassword"
                android:importantForAutofill="no"
                android:inputType="textPassword"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="14sp"/>
        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_below="@id/loginPasswordInputLayout"
            android:id="@+id/LoginBtn"
            android:background="@drawable/custom_button_background"
            android:fontFamily="@font/play"
            android:text="Login"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New User? Register Here"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:layout_below="@id/LoginBtn"
            android:id="@+id/RegisterTextBtn"
            android:layout_marginTop="15dp"
            android:textAlignment="center"/>
            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"

                android:id="@+id/loadingPB"
                android:indeterminate="true"
                android:indeterminateDrawable="@drawable/progressbar"
                android:visibility="gone"/>


    </LinearLayout>

</RelativeLayout>