<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".activity.book.BookDiscussionActivity">

    <!-- This textview is the book title to show what book is being discussed -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/book_title"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit ="marquee_forever"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:scrollHorizontally="true"
        android:singleLine="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/book_title"
        android:layout_marginTop="10dp">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@android:color/transparent"
            android:dividerHeight="20dp"
            android:id="@+id/chats_list"
            android:stackFromBottom="true"
            android:transcriptMode="alwaysScroll"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_gravity="bottom">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/chat_input_layout"
            android:layout_width="300dp"
            android:textColorHint="@color/white"
            app:helperTextTextColor="@color/white"
            app:hintTextColor="@color/white"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/chat_input"
                android:background="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/enter_message"
                android:textColor="@color/white"
                android:autofillHints="textMessage"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:id="@+id/chat_send_btn"
            android:src="@android:drawable/ic_menu_send"
            android:contentDescription="@string/send_button" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>