<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    android:orientation="vertical"
    android:background="@drawable/custom_border"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/BookImageView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:contentDescription="@string/book_image" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:background="@color/darker"
            android:id="@+id/book_value"/>
    </FrameLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="@string/book_title_2"
            android:textStyle="bold"
            android:singleLine="true"
            android:id="@+id/BookTitleTextView"
            android:layout_margin="3dp"
            android:padding="4dp"
            android:textSize="15sp"/>

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@id/BookTitleTextView"-->
<!--            android:orientation="horizontal">-->


            <TextView
                android:id="@+id/BookAuthorNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:singleLine="true"
                android:visibility="gone"
                android:text="@string/book_author"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />

            <!--        Add ratings-->

<!--            <Space-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="1dp"-->
<!--                android:layout_weight="1" />-->


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/place_order"
                android:textColor="@color/black"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/custom_button_background"
                android:id="@+id/order_button"/>

<!--        </LinearLayout>-->

</LinearLayout>
