<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/bottomSheet"
    android:background="@color/blue_shade">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Course Name"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:id="@+id/bs_BookTitle"
        android:fontFamily="@font/play"
        android:layout_margin="4dp"
        android:padding="4dp"
        android:textSize="15sp"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/bs_BookTitle"
        android:padding="4dp"
        android:layout_centerVertical="true"
        android:src="@mipmap/ic_launcher"
        android:id="@+id/bs_BookImage"
        android:layout_margin="4dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description"
        android:maxLines="2"
        android:id="@+id/bs_BookDescription"
        android:layout_toRightOf="@id/bs_BookImage"
        android:layout_below="@id/bs_BookTitle"
        android:fontFamily="@font/play"
        android:textColor="@color/white"
        android:padding="3dp"
        android:layout_margin="4dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Author"
        android:id="@+id/bs_BookAuthorName"
        android:layout_toRightOf="@id/bs_BookImage"
        android:layout_below="@id/bs_BookDescription"
        android:fontFamily="@font/play"
        android:textColor="@color/white"
        android:padding="3dp"
        android:layout_margin="4dp"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Number of Pages"
        android:id="@+id/bs_BookPages"
        android:layout_toRightOf="@id/bs_BookImage"
        android:layout_below="@id/bs_BookAuthorName"
        android:textColor="@color/white"
        android:fontFamily="@font/play"
        android:padding="3dp"
        android:layout_margin="4dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_below="@id/bs_BookImage">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:text="Edit Book"
            android:textColor="@color/black"
            android:background="@drawable/custom_button_background"
            android:id="@+id/EditBookBtn"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:text="Book Details"
            android:textColor="@color/black"
            android:background="@drawable/custom_button_background"
            android:id="@+id/viewPreviewBtn"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Place Order"
            android:textColor="@color/black"
            android:background="@drawable/custom_button_background"
            android:id="@+id/order_button"/>
    </LinearLayout>

</RelativeLayout>
