<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="50dp"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <View
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:rotation="-90"
        android:gravity="center">
        <TextView
            android:id="@+id/simple_list_text"
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:padding="10dp"
            android:textColor="@color/white" />
        <TextView
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:paddingHorizontal="10dp"
            android:gravity="center"
            android:background="@drawable/border"
            android:id="@+id/simple_list_text_label"/>
    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>